# BookingSystem

./: calenderAPI.sln
ClassLibrary1/: BookingSystem.core.csproj
ClassLibrary1/Interfaces/: IAUserRepository.cs  ICompanyRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ClassLibrary1/Migrations/: 20230714123118_XYZ.Designer.cs  20230714123118_XYZ.cs  20230801135554_migration2.Designer.cs  20230801135554_migration2.cs  20230801140900_migration3.Designer.cs  20230801140900_migration3.cs  20230801144955_migration5.Designer.cs  20230801144955_migration5.cs  20230813110701_res.Designer.cs  20230813110701_res.cs  BookingSystemContextModelSnapshot.cs
ClassLibrary1/Models/: BookingSystemContext.cs  Company.cs  Reservation.cs  Room.cs  User.cs
ClassLibrary1/Models/Auth/: AUser.cs  Role.cs
ClassLibrary1/Repository/: AUserRepository.cs  CompanyRepository.cs  Repository.cs  ReservationRepository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs
ClassLibrary2/: BookingSystem.Services.csproj
ClassLibrary2/Interfaces/: IAUserService.cs  ICompanyService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
ClassLibrary2/Repository/: AUserService.cs  CompanyService.cs  ReservationService.cs  RoomService.cs  UserService.cs
calenderAPI/: Program.cs  appsettings.json  calenderAPI.csproj
calenderAPI/Controllers/: AuthController.cs  CompanyController.cs  ReservationController.cs  RoomController.cs  UserController.cs
calenderAPI/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
calenderAPI/Mapping/: MappingProfile.cs
calenderAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
calenderAPI/Pages/MeetingRooms/: package-lock.json  package.json  vite.config.js
calenderAPI/Pages/MeetingRooms/src/: App.jsx  main.jsx
calenderAPI/Pages/MeetingRooms/src/Alerts/: ErrorAlert.jsx  SuccessAlert.jsx
calenderAPI/Pages/MeetingRooms/src/Backend/: backend.jsx  validJson.jsx
calenderAPI/Pages/MeetingRooms/src/Home/: HomePage.jsx  test.jsx
calenderAPI/Pages/MeetingRooms/src/Home/Calender/: Calendar.scss  Calender.jsx  EventAnchor.jsx  EventAnchor.scss  EventAnchor2.jsx  SaveMonthEvent.jsx  SaveMonthEvent.scss  deleteEvent.jsx  deleteEvent.scss  events.js  timeSlots.js
calenderAPI/Pages/MeetingRooms/src/Home/ManageEmployees/: ManageEmployees.jsx  ManageEmployees.scss  deleteEmployee.jsx  deleteEmployee.scss  updateEmployee.jsx  updateEmployee.scss
calenderAPI/Pages/MeetingRooms/src/Home/ManageReservation/: ManageReservation.jsx
calenderAPI/Pages/MeetingRooms/src/Home/ManageRooms/: ManageRooms.jsx  ManageRooms.scss  deleteRoom.jsx  deleteRoom.scss  updateRoom.jsx  updateRoom.scss
calenderAPI/Pages/MeetingRooms/src/Home/Profile/: Profile.jsx  Profile.scss  companyProfile.jsx
calenderAPI/Pages/MeetingRooms/src/Home/SideBar/: SideBar.jsx  SideBar.scss
calenderAPI/Pages/MeetingRooms/src/Login/: LoginPage.jsx  LoginPage.scss
calenderAPI/Pages/MeetingRooms/src/Signup/: CreateAccount.jsx  CreateCompany.jsx  Signup.scss  SignupPage.jsx  test.jsx
calenderAPI/Pages/MeetingRooms/src/scss/: SCSSVariables.js  deleteUpdateButton.scss  variables.scss
calenderAPI/Pages/Shared/: _Layout.cshtml
calenderAPI/Properties/: launchSettings.json
calenderAPI/Resources/: CompanyResource.cs  ReservationResource.cs  RoomResource.cs  SaveCompanyResource.cs  SaveReservationResource.cs  SaveRoomResource.cs  SaveUserResource.cs  TransferOwnershipResource.cs  UpdateAUserResource.cs  UserLoginResource.cs  UserResource.cs  UserSignUpResource.cs
calenderAPI/Settings/: JwtSettings.cs
calenderAPI/Validators/: SaveCompanyResourceValidator.cs  SaveReservationResourceValidator.cs  SaveRoomResourceValidator.cs  SaveUserResourceValidator.cs
